public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Campaña:</strong>acción publicitaria destinada a la promoción de una marca. Consiste en un conjunto de inserciones realizadas en uno o en varios medios. En este caso, recibe el nombre de campaña multimedia. Suele ir acompañada de otras acciones de marketing distintas a la publicidad. (Marketing Directo, s.f)</p>
        <hr />
        <p><strong class="mr-2"><i>Celebrities</i>:</strong>hace referencia a una celebridad, según la Real Academia Española, se refiere a una persona famosa, o a la fama o renombre que tiene alguien o algo. (Real Academia Española, 2019)</p>
        <hr />
        <p><strong class="mr-2">Clientes:</strong>públicos de una empresa que demandan sus bienes o servicios. (Marketing Directo, s.f)</p>
        <hr />
        <p><strong class="mr-2">Consumidor:</strong>persona o entidad que utiliza o consume un producto o servicio para la satisfacción de sus necesidades, adquiriendo en ocasiones ella misma los bienes, o bien a través de un tercero. En marketing el consumidor se convierte en el público objetivo, destinatario de las acciones de comunicación. Se le define, por ejemplo, como hombre joven de profesión liberal, residente en un núcleo urbano de clase media alta. Lo que en comunicación a veces se olvida es que el consumidor primero es una persona y luego se convierte en público objetivo. (Marketing Directo, s.f)</p>
        <hr />
        <p><strong class="mr-2">Entorno digital:</strong>según Mintic el entorno digital se refiere a “el ambiente, tanto físico como virtual sobre el cual se soporta la economía digital. Siendo esta última la economía basada en tecnologías, cuyo desarrollo y despliegue se produce en un ecosistema caracterizado por la creciente y acelerada convergencia entre diversas tecnologías, que se concreta en redes de comunicación, equipos de hardware, servicios de procesamiento y tecnologías web.” (Mintic, 2020)</p>
        <hr />
        <p><strong class="mr-2">Estrategia de mercadeo: </strong>la estrategia de marketing se refiere al plan de acción de una organización o persona creada para vender o publicitar un producto o servicio. Aquí encontrará una colección de artículos de noticias de marketing y conocimientos de investigación relacionados con la estrategia de marketing. (AMA, 2020)</p>
        <hr />
        <p><strong class="mr-2">Marca: </strong>nombre, término, diseño, símbolo o alguna otra característica que identifique el bien o servicio de un vendedor y que lo diferencie de otros vendedores. (American Marketing Association. 2017)</p>
        <hr />
        <p><strong class="mr-2">Plan de <i>marketing</i>: </strong>instrumento principal de planificación de los objetivos y estrategias del <i>marketing mix</i>. (AMA, 2020) </p>
        <hr />
        <p><strong class="mr-2">Propuesta de valor: </strong>es el factor que hace que un cliente se incline por una u otra empresa y lo que busca es solucionar un problema o satisfacer una necesidad del cliente de manera innovadora. (Marketing y Finanzas, 2020)</p>
        <hr />
        <p><strong class="mr-2"><i>Social media</i>: </strong>los social media son plataformas y sitios en Internet donde comunidades de individuos se comunican y comparten ideas, noticias e intereses particulares. El procedimiento en la comunicación y el contenido son muy diferentes a los medios tradicionales, donde un emisor genera toda la información y una audiencia homogénea la consume. En los medios sociales casi todo el contenido es generado por las propias comunidades y se permite su participación. Es decir, si no hay interacción, no es un medio social. (Branding Manic, s.f.)</p>
        <hr />
        <p><strong class="mr-2"><i>Target</i>: </strong>grupo de consumidores potenciales de un producto o servicio al que se dirige una marca.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Campaña:
            | acción publicitaria destinada a la promoción de una marca. Consiste en un conjunto de inserciones realizadas en uno o en varios medios. En este caso, recibe el nombre de campaña multimedia. Suele ir acompañada de otras acciones de marketing distintas a la publicidad. (Marketing Directo, s.f)
        hr
        p
            strong.mr-2 #[i Celebrities]:
            | hace referencia a una celebridad, según la Real Academia Española, se refiere a una persona famosa, o a la fama o renombre que tiene alguien o algo. (Real Academia Española, 2019)
        hr
        p
            strong.mr-2 Clientes:
            | públicos de una empresa que demandan sus bienes o servicios. (Marketing Directo, s.f)
        hr
        p
            strong.mr-2 Consumidor:
            | persona o entidad que utiliza o consume un producto o servicio para la satisfacción de sus necesidades, adquiriendo en ocasiones ella misma los bienes, o bien a través de un tercero. En marketing el consumidor se convierte en el público objetivo, destinatario de las acciones de comunicación. Se le define, por ejemplo, como hombre joven de profesión liberal, residente en un núcleo urbano de clase media alta. Lo que en comunicación a veces se olvida es que el consumidor primero es una persona y luego se convierte en público objetivo. (Marketing Directo, s.f)
        hr
        p
            strong.mr-2 Entorno digital:
            | según  Mintic el entorno digital se refiere a “el ambiente, tanto físico como virtual sobre el cual se soporta la economía digital. Siendo esta última la economía basada en tecnologías, cuyo desarrollo y despliegue se produce en un ecosistema caracterizado por la creciente y acelerada convergencia entre diversas tecnologías, que se concreta en redes de comunicación, equipos de hardware, servicios de procesamiento y tecnologías web.” (Mintic, 2020)
        hr
        p
            strong.mr-2 Estrategia de mercadeo: 
            | la estrategia de marketing se refiere al plan de acción de una organización o persona creada para vender o publicitar un producto o servicio. Aquí encontrará una colección de artículos de noticias de marketing y conocimientos de investigación relacionados con la estrategia de marketing. (AMA, 2020)
        hr
        p
            strong.mr-2 Marca: 
            | nombre, término, diseño, símbolo o alguna otra característica que identifique el bien o servicio de un vendedor y que lo diferencie de otros vendedores. (American Marketing Association. 2017)
        hr
        p
            strong.mr-2 Plan de #[i marketing]: 
            | instrumento principal de planificación de los objetivos y estrategias del #[i marketing mix]. (AMA, 2020)  
        hr                
        p
            strong.mr-2 Propuesta de valor: 
            | es el factor que hace que un cliente se incline por una u otra empresa y lo que busca  es solucionar un problema o satisfacer una necesidad del cliente de manera innovadora. (Marketing y Finanzas, 2020)
        hr
        p
            strong.mr-2 #[i Social media]: 
            | los social media son plataformas y sitios en Internet donde comunidades de individuos se comunican y comparten ideas, noticias e intereses particulares. El procedimiento en la comunicación y el contenido son muy diferentes a los medios tradicionales, donde un emisor genera toda la información y una audiencia homogénea la consume. En los medios sociales casi todo el contenido es generado por las propias comunidades y se permite su participación. Es decir, si no hay interacción, no es un medio social. (Branding Manic, s.f.)
        hr
        p
            strong.mr-2 #[i Target]: 
            | grupo de consumidores potenciales de un producto o servicio al que se dirige una marca.
        
