public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, artículo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Observatorio de eComerce. (2019). Medición de Indicadores.</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/estudio-consumo-ecommerce-colombia-observatorio-2019.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>ICEMD. (Diciembre de 2017). https://cdn5.icemd.com/. https://cdn5.icemd.com/app/uploads/2018/12/Estudio_6-generaciones-de-la-era-digital-.pdf</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Estudio_6-generaciones-de-la-era-digital-.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Nielsen. (Noviembre de 2015). nielsen. https://www.nielsen.com/wp-content/uploads/sites/3/2019/04/EstilosdeVidaGeneracionales.pdf</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/EstilosdeVidaGeneracionales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Adamovsky, G. TED.[TEDxUCES]. (2014, Diciembre 22). Construyendo tu marca personal.
                    td Video
                    td 
                        a(href="https://youtu.be/c5FcxItUxo0", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver                  
                tr
                    td Ballesteros, R. H. (2017). Branding el arte de marcar corazones. Bogotá: ECOE Ediciones.
                    td PDF 
                    td 
                        a(href="media/documentos/Branding.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 
