public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aaker. (1997). Dimensions of brand personality. Journal of Marketing Research, 347-356</p>
        <hr />
        <p>Alonso, M. (8 de 11 de 2018). Merca 2.0. Obtenido de<a class="ml-2" href="https://www.merca20.com/que-debe-de-integrar-un-ecosistema-digital/" target="_blank">https://www.merca20.com/que-debe-de-integrar-un-ecosistema-digital/</a></p>
        <hr />
        <p>American Marketing Association. (28 de 10 de 2020). American Marketing Association. Obtenido de <a class="ml-2" href="https://www.ama.org/the-definition-of-marketing-what-is-marketing/" target="_blank">https://www.ama.org/the-definition-of-marketing-what-is-marketing/</a></p>
        <hr />
        <p>Branding Manic. (s.f.). Branding Manic. Obtenido de Branding Manic</p>
        <hr />
        <p>Wrobel, G. (2 de 11 de 2015). Wrobel Smart Comm. Obtenido de <a class="ml-2" href="http://wrobelsmartcomm.com/introducci%C3%B3n-al-plan-de-comunicaciones/" target="_blank">http://wrobelsmartcomm.com/introducci%C3%B3n-al-plan-de-comunicaciones/</a></p>
        <hr />
        <p>Galicia, B. (2020). igape. Obtenido de<a class="ml-2" href="http://www.igape.es/images/crear-unha-empresa/ManuaisdeXestion/10_planComunicacion_cas.pdf" target="_blank">http://www.igape.es/images/crear-unha-empresa/ManuaisdeXestion/10_planComunicacion_cas.pdf</a></p>
        <hr />
        <p>Gray, D. B. (2012). Game Storming: 83 juegos para innovadores.</p>
        <hr />
        <p>ICEMD. (12 de 2017). https://cdn5.icemd.com/. Obtenido de <a class="ml-2" href="https://cdn5.icemd.com/app/uploads/2018/12/Estudio_6-generaciones-de-la-era-digital-.pdf" target="_blank">https://cdn5.icemd.com/app/uploads/2018/12/Estudio_6-generaciones-de-la-era-digital-.pdf</a></p>
        <hr />
        <p>Kotler, P. &amp;. (1998). Princípios de Marketing. Rio de Janeiro: Prentice – Hall do Brasil LTDA.</p>
        <hr />
        <p>Marketing Directo. (2020). marketing directo. Obtenido de <a class="ml-2" href="https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias" target="_blank">https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias</a></p>
        <hr />
        <p>Marketing directo. (s.f.). Diccionario de marketing. Obtenido de<a class="ml-2" href="https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias?letra" target="_blank">https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias?letra</a></p>
        <hr />
        <p>Marketing y Finanzas. (2020). Marketing y Finanzas. Obtenido de<a class="ml-2" href="https://www.marketingyfinanzas.net/2015/09/que-propuesta-de-valor/" target="_blank">https://www.marketingyfinanzas.net/2015/09/que-propuesta-de-valor/</a></p>
        <hr />
        <p>Mintic. (7 de 9 de 2020). mintic. Obtenido de<a class="ml-2" href="https://www.mintic.gov.co/portal/inicio/18724:Entorno-digital" target="_blank">https://www.mintic.gov.co/portal/inicio/18724:Entorno-digital</a></p>
        <hr />
        <p>Osterwalder, A., &amp; Pigneur, Y. (2015). Diseñando la propuesta de valor. Paidos.</p>
        <hr />
        <p>Plummer, J. (. (1974). The concepts and application of life style segmentation. Journal of Marketing, 33-37.</p>
        <hr />
        <p>Wells, W. &amp;. (1971). Activities, interests and opinions. Journal of Advertising, 27-35.</p>
        <hr />
        <p>Yiminshum. (2019). yiminshum. Obtenido de <a class="ml-2" href="https://yiminshum.com/digital-social-media-colombia-2019/" target="_blank">https://yiminshum.com/digital-social-media-colombia-2019/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aaker. (1997). Dimensions of brand personality. Journal of Marketing Research, 347-356", "")
        +referenciaItem("Alonso, M. (8 de noviembre de 2018). Qué debe integrar un ecosistema digital. Merca 2.0.", "https://www.merca20.com/que-debe-de-integrar-un-ecosistema-digital/")
        +referenciaItem("American Marketing Association. (28 de octubre de 2020). Definitions de Marketing. American Marketing Association.", "https://www.ama.org/the-definition-of-marketing-what-is-marketing/")
        +referenciaItem("Branding Manic. (s.f.). Social media. Branding Manic.", "https://www.brandmanic.com/social-media-y-redes-sociales-no-son-lo-mismo/")
        +referenciaItem("Wrobel, G. (2 de noviembre de 2015). Introducción al plan de comunicaciones. Wrobel Smart Comm.", "")
        +referenciaItem("Galicia, B. (2020). Como elaborar el plan de comunicación. igape.", "http://www.igape.es/images/crear-unha-empresa/ManuaisdeXestion/10_planComunicacion_cas.pdf")
        +referenciaItem("Gray, D. B. (2012). Game Storming: 83 juegos para innovadores.", "")
        +referenciaItem("ICEMD. (Diciembre de 2017). Las 6 generaciones de la era digital.", "https://cdn5.icemd.com/app/uploads/2018/12/Estudio_6-generaciones-de-la-era-digital-.pdf")
        +referenciaItem("Kotler, P. &. (1998). Principios de Marketing. Rio de Janeiro: Prentice – Hall do Brasil LTDA.", "")
        +referenciaItem("Marketing directo. (s.f.). Diccionario de marketing.", "https://www.marketingdirecto.com/diccionario-marketing-publicidad-comunicacion-nuevas-tecnologias?letra")
        +referenciaItem("Marketing y Finanzas. (2020). ¿Qué es una propuesta de valor y cómo hacerla efectiva? Marketing y finanzas.", "https://www.marketingyfinanzas.net/2015/09/que-propuesta-de-valor/")
        +referenciaItem("Mintic. (7 de septiembre de 2020). Entorno digital. Mintic.", "https://www.mintic.gov.co/portal/inicio/18724:Entorno-digital")
        +referenciaItem("Osterwalder, A., & Pigneur, Y. (2015). Diseñando la propuesta de valor. Paidos.", "")
        +referenciaItem("Plummer, J. (. (1974). The concepts and application of life style segmentation. Journal of Marketing, 33-37.", "")
        +referenciaItem("Wells, W. &. (1971). Activities, interests and opinions. Journal of Advertising, 27-35.", "")
        +referenciaItem("Yiminshum. (2019). Situación digital y social media en Colombia 2019. Yiminshum.", "https://yiminshum.com/digital-social-media-colombia-2019/")
        
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
