source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
        h1 1. Lienzo de valor     

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Definición propuesta de valor  

      .row.justify-content-center      
        .col-12.col-lg-9.mb-5
          img(src="assets/images/pages/tema_1/img_1_1_01.svg", alt="", style="width:100%").img-fluid
        .col-12
          p Una propuesta de valor es una promesa única dentro de la filosofía de la empresa, que tiene el poder de transformar e influenciar al cliente ideal de manera positiva, esta promesa se puede ver reflejada en el producto, en el servicio o en el modelo de negocio en general. De acuerdo con Alexander Osterwalder (2015) una propuesta de valor es “el factor que hace que un cliente se incline por una u otra empresa y lo que busca es solucionar un problema o satisfacer una necesidad del cliente de manera innovadora.”, en dicho sentido, la propuesta de valor debe ser innovadora para que la marca se pueda diferenciar de los demás y de esta forma ser valorada por los clientes.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Relación de la propuesta de valor y buyer persona  

      .row.justify-content-center
        .col-12.col-lg-9.mb-5
          img(src="assets/images/pages/tema_1/img_1_2_01.svg", alt="", style="width:100%").img-fluid
        .col-12
          p La propuesta de valor debe estar enfocada hacia un público objetivo o target, por lo cual es indispensable tener previamente definido el Buyer Persona y todos los procesos alternativos vistos con anterioridad. Así mismo, se debe pensar en la solución o beneficio que como marca se ofrecerá para aliviar las necesidades o deseos del cliente. Por otra parte, debe ser claro con el factor diferenciador, innovador o único como ventaja competitiva representadas en el producto, servicio, diseño, uso o experiencia.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Lienzo de valor  

      .row.justify-content-center        
        .col-12
          p El lienzo de la propuesta de valor fue creado por Alexander Osterwalder (2015) y representa gráficamente al lado izquierdo el componente mapa de valor compuesto por todo lo que la empresa ofrece al cliente, por otra parte, al lado derecho de la gráfica, el componente perfil del cliente ( target o público objetivo) con todas las características del target, para finalmente hacer una relación de la información llamada el encaje, que se logra cuando lo que ofrece la empresa satisface las necesidades del cliente.

          p.mb-0 A continuación, se explica el uso y aplicación del lienzo de valor para su comprensión y desarrollo.

        .col-12.col-lg-10.my-4
          img(src="assets/images/pages/tema_1/info_1_3_01.svg", alt="", style="width:100%")

        .col-12.mb-4
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              h3 Componente perfil del cliente

        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 1   
            .list__txt
              p.mb-2 #[strong Trabajos del cliente]
              p  Están relacionados con un contexto específico y sus actividades personales o laborales que los clientes intentan resolver. Es importante preguntar ¿Qué trabajos quieren terminar?, ¿Qué problemas quieren solucionar?, ¿Qué necesidades intentan satisfacer?.
              p Se pueden clasificar cuatro clases de trabajo:
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P #[strong Trabajos funcionales:] Cuando el cliente quiere completar un objetivo específico, ejemplo: Comprar una casa, renovar su cocina, cambiar sus hábitos alimenticios, comprar un automóvil para transportarse más rápido, etc.
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P #[strong Trabajos sociales:] Cuando el cliente quiere quedar bien o ganar poder y estatus y ser percibido de alguna manera, ejemplo: mejorar su imagen personal, renovar su vestuario, verse más profesional, realizar un posgrado, etc.
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P.mb-0 #[strong Trabajos personales o emocionales:] Cuando el cliente busca sentirse de una determinada manera emocionalmente, ejemplo: ser feliz, tener tranquilidad, conocer el mundo, sentirse seguro laboralmente, conseguir una pareja estable, etc.

        .hr-divider.my-5

        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 2 
            .list__txt
              p.mb-2 #[strong Alegrías o beneficios]
              p  Se refiere a los aspectos positivos o ventajas que el cliente espera obtener, en recompensa a la hora de realizar dichos trabajos. Las preguntas claves para entender los beneficios son ¿Qué percibe el cliente, cómo ahorro?, ¿Cómo el mercado está satisfaciendo las necesidades del cliente?, ¿Cómo se le facilita la vida al cliente?, ¿Qué productos o servicios están alineados con los ideales del cliente? ¿Cuáles son los sueños del cliente? ¿Cómo el producto o servicio está relacionado con su éxito o su fracaso? ¿Qué le impide aceptar soluciones?
              p Las alegrías o beneficios se clasifican en:
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P #[strong Beneficios mínimos:] son los necesarios para cumplir una función u objetivo, ejemplo: Lo mínimo que se espera de un automóvil es que se desplace de un lugar a otro.
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P #[strong Beneficios esperados:] van más allá de los beneficios mínimos y el cliente espera obtenerlos con el producto, ejemplo: Automóvil con equipo de sonido, aire acondicionado, vidrios eléctricos, etc.
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P.mb-0 #[strong Beneficios inesperados:] son beneficios que sorprenden, el cliente no los espera ni los imagina, ejemplo: Automóvil equipado con beneficios mínimos y esperados, pero con conducción automática, no se pincha y restauración automática de rayones en la pintura.

        .hr-divider.my-5

        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-2 #[strong Frustraciones o dolores]
              p Determina todo aquello que le molesta al cliente al momento de realizar sus tareas o trabajos, todo lo que le impide hacer las cosas bien o todo aquello que tiene que enfrentar para lograrlo. Las preguntas claves para entender un poco más las frustraciones son ¿Qué le genera esfuerzo?, ¿Qué no se siente bien? ¿Qué no le gusta de las soluciones o productos que ofrece el mercado? ¿A qué le teme o en que se siente inseguro? ¿Qué le impide aceptar soluciones del mercado? ¿Qué errores comete al adquirir o usar productos a servicios?
              p Se pueden diferenciar tres tipos de frustraciones:
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P #[strong Resultados problemas:] son aspectos no deseados de un producto o servicio en muchos casos funcionales. Ejemplo: Transporte público congestionado, servicio de telefonía celular con poca señal, etc.
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P #[strong Obstáculos:] Son aspectos que dificultan la realización del trabajo del cliente. Ejemplo: falta de recursos, poco conocimiento, no contar con el tiempo necesario, etc.
              .list
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                .list__txt
                  P.mb-0 #[strong Riesgos potenciales:] Hace referencia a todo aquello que puede salir mal e impactarlo de manera negativa. Ejemplo: comprar productos baratos y perder el dinero, sacar un crédito y no tener con qué pagarlo, no hacer ejercicio por temor a llegar tarde al trabajo, dañar su reputación por usar un producto de marca poco conocida, etc.

        .hr-divider.my-5

        .col-12.mb-4
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              h3 Componente mapa de valor

        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 4  
            .list__txt
              p.mb-2 #[strong Productos y servicios]
              p.mb-0 Se trata de realizar un listado de productos y servicios que ofrece la empresa, estos pueden ser tangibles e intangibles, virtuales o financieros.  Es importante jerarquizar dichos productos o servicios en razón a la función, por el nivel de importancia para el cliente.

          .hr-divider.my-5

          .list
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p.mb-2 #[strong Creadores de alegrías o beneficios]
              p.mb-0 Incluyen todos los aspectos relevantes de los productos y servicios que ayudan al cliente en sus tareas o trabajos, están relacionados con los beneficios, la utilidad, el ahorro de tiempo, esfuerzo o dinero y son positivos emocionalmente para el cliente. Es importante preguntarse: ¿Los productos o servicios, en qué le facilita la vida al cliente?, ¿Qué consecuencia o afiliación social tienen los productos o servicios?, ¿Qué tienen los productos o servicios frente a lo que el cliente desea?, ¿Son fáciles de usar?
          
          .hr-divider.my-5

          .list
            .list__item
              .list__item__bulletNumber
                span 6
            .list__txt
              p.mb-2 #[strong Aliviadores de frustraciones o dolores]
              p.mb-0 Hace referencia a la forma en que los productos y servicios “alivian” las frustraciones o dolores de los clientes, cómo eliminan o reducen emociones negativas. Tiene que ver con la experiencia positiva frente a los productos o servicios. Las preguntas que orientan los alivios son: ¿Qué dificultades resuelven los productos o servicios de manera definitiva?, ¿a qué alegría o beneficio de la sección 6 responden tus productos o servicios?, ¿de qué manera los productos o servicios crean valor para el cliente?

          .hr-divider.my-5

          .list
            .list__item
              .list__item__bulletNumber
                span 7
            .list__txt
              p.mb-2 #[strong Encaje]
              p En este aparte se hace un análisis comparativo del componente mapa de valor frente al componente perfil de cliente, buscando relaciones o conexiones entre sí, en el que los aliviadores de frustración, los productos o servicios, los creadores de alegrías o beneficios, se relacionan con los trabajos del cliente, las alegrías o beneficios y las frustraciones o dolores.
              p.mb-0 En el siguiente esquema de análisis del encaje, se puede apreciar un ejemplo de cómo se realiza el análisis comparativo entre los componentes respectivos:

        
      .row.justify-content-center      
        .col-12.col-lg-9.my-5
          img(src="assets/images/pages/tema_1/info_1_3_02.png", alt="", style="width:100%").img-fluid
        .col-12.col-lg-9.my-5
          img(src="assets/images/pages/tema_1/info_1_3_03.png", alt="", style="width:100%").img-fluid

public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Lienzo de valor </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Definición propuesta de valor </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Una propuesta de valor es una promesa única dentro de la filosofía de la empresa, que tiene el poder de transformar e influenciar al cliente ideal de manera positiva, esta promesa se puede ver reflejada en el producto, en el servicio o en el modelo de negocio en general. De acuerdo con Alexander Osterwalder (2015) una propuesta de valor es “el factor que hace que un cliente se incline por una u otra empresa y lo que busca es solucionar un problema o satisfacer una necesidad del cliente de manera innovadora.”, en dicho sentido, la propuesta de valor debe ser innovadora para que la marca se pueda diferenciar de los demás y de esta forma ser valorada por los clientes.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Relación de la propuesta de valor y buyer persona </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>La propuesta de valor debe estar enfocada hacia un público objetivo o target, por lo cual es indispensable tener previamente definido el buyer persona y todos los procesos alternativos vistos con anterioridad. Así mismo, se debe pensar en la solución o beneficio que como marca se ofrecerá para aliviar las necesidades o deseos del cliente. Por otra parte, debe ser claro con el factor diferenciador, innovador o único como ventaja competitiva representadas en el producto, servicio, diseño, uso o experiencia.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Lienzo de valor </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>El lienzo de la propuesta de valor fue creado por Alexander Osterwalder (2015) y representa gráficamente al lado izquierdo el componente mapa de valor compuesto por todo lo que la empresa ofrece al cliente, por otra parte, al lado derecho de la gráfica, el componente perfil del cliente ( target o público objetivo) con todas las características del target, para finalmente hacer una relación de la información llamada el encaje, que se logra cuando lo que ofrece la empresa satisface las necesidades del cliente.</p>
                <p class="mb-0">A continuación, se explica el uso y aplicación del lienzo de valor para su comprensión y desarrollo.</p>
            </div>
            <div class="col-12 col-lg-10 my-4"><img src="assets/images/pages/tema_1/info_1_3_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 mb-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Componente perfil del cliente</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Trabajos del cliente</strong></p>
                        <p> Están relacionados con un contexto específico y sus actividades personales o laborales que los clientes intentan resolver. Es importante preguntar ¿qué trabajos quieren terminar?, ¿qué problemas quieren solucionar?, ¿qué necesidades intentan satisfacer?</p>
                        <p>Se pueden clasificar cuatro clases de trabajo:</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P><strong>Trabajos funcionales:</strong> cuando el cliente quiere completar un objetivo específico, ejemplo: comprar una casa, renovar su cocina, cambiar sus hábitos alimenticios, comprar un automóvil para transportarse más rápido, etc.</P>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P><strong>Trabajos sociales:</strong> cuando el cliente quiere quedar bien o ganar poder y estatus y ser percibido de alguna manera, ejemplo: mejorar su imagen personal, renovar su vestuario, verse más profesional, realizar un posgrado, etc.</P>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P class="mb-0"><strong>Trabajos personales o emocionales:</strong> cuando el cliente busca sentirse de una determinada manera emocionalmente, ejemplo: ser feliz, tener tranquilidad, conocer el mundo, sentirse seguro laboralmente, conseguir una pareja estable, etc.</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Alegrías o beneficios</strong></p>
                        <p> Se refiere a los aspectos positivos o ventajas que el cliente espera obtener, en recompensa a la hora de realizar dichos trabajos. Las preguntas claves para entender los beneficios son ¿qué percibe el cliente, cómo ahorro?, ¿cómo el mercado está satisfaciendo las necesidades del cliente?, ¿cómo se le facilita la vida al cliente?, ¿qué productos o servicios están alineados con los ideales del cliente?, ¿cuáles son los sueños del cliente? ¿cómo el producto o servicio está relacionado con su éxito o su fracaso?, ¿qué le impide aceptar soluciones?</p>
                        <p>Las alegrías o beneficios se clasifican en:</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P><strong>Beneficios mínimos:</strong> son los necesarios para cumplir una función u objetivo, ejemplo: lo mínimo que se espera de un automóvil es que se desplace de un lugar a otro.</P>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P><strong>Beneficios esperados:</strong> van más allá de los beneficios mínimos y el cliente espera obtenerlos con el producto, ejemplo: automóvil con equipo de sonido, aire acondicionado, vidrios eléctricos, etc.</P>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P class="mb-0"><strong>Beneficios inesperados:</strong> son beneficios que sorprenden, el cliente no los espera ni los imagina, ejemplo: automóvil equipado con beneficios mínimos y esperados, pero con conducción automática, no se pincha y restauración automática de rayones en la pintura.</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Frustraciones o dolores</strong></p>
                        <p>Determina todo aquello que le molesta al cliente al momento de realizar sus tareas o trabajos, todo lo que le impide hacer las cosas bien o todo aquello que tiene que enfrentar para lograrlo. Las preguntas claves para entender un poco más las frustraciones son ¿qué le genera esfuerzo?, ¿qué no se siente bien?, ¿qué no le gusta de las soluciones o productos que ofrece el mercado?, ¿a qué le teme o en qué se siente inseguro?, ¿qué le impide aceptar soluciones del mercado?, ¿qué errores comete al adquirir o usar productos o servicios?</p>
                        <p>Se pueden diferenciar tres tipos de frustraciones:</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P><strong>Resultados problemas:</strong> son aspectos no deseados de un producto o servicio en muchos casos funcionales. Ejemplo: transporte público congestionado, servicio de telefonía celular con poca señal, etc.</P>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P><strong>Obstáculos:</strong> son aspectos que dificultan la realización del trabajo del cliente. Ejemplo: falta de recursos, poco conocimiento, no contar con el tiempo necesario, etc.</P>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <P class="mb-0"><strong>Riesgos potenciales:</strong> hace referencia a todo aquello que puede salir mal e impactarlo de manera negativa. Ejemplo: comprar productos baratos y perder el dinero, sacar un crédito y no tener con qué pagarlo, no hacer ejercicio por temor a llegar tarde al trabajo, dañar su reputación por usar un producto de marca poco conocida, etc.</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 mb-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Componente mapa de valor</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Productos y servicios</strong></p>
                        <p class="mb-0">Se trata de realizar un listado de productos y servicios que ofrece la empresa, estos pueden ser tangibles e intangibles, virtuales o financieros. Es importante jerarquizar dichos productos o servicios en razón a la función, por el nivel de importancia para el cliente.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Creadores de alegrías o beneficios</strong></p>
                        <p class="mb-0">Incluyen todos los aspectos relevantes de los productos y servicios que ayudan al cliente en sus tareas o trabajos, están relacionados con los beneficios, la utilidad, el ahorro de tiempo, esfuerzo o dinero y son positivos emocionalmente para el cliente. Es importante preguntarse: ¿Los productos o servicios, en qué le facilita la vida al cliente?, ¿qué consecuencia o afiliación social tienen los productos o servicios?, ¿qué tienen los productos o servicios frente a lo que el cliente desea?, ¿son fáciles de usar?</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Aliviadores de frustraciones o dolores</strong></p>
                        <p class="mb-0">Hace referencia a la forma en que los productos y servicios “alivian” las frustraciones o dolores de los clientes, cómo eliminan o reducen emociones negativas. Tiene que ver con la experiencia positiva frente a los productos o servicios. Las preguntas que orientan los alivios son: ¿Qué dificultades resuelven los productos o servicios de manera definitiva?, ¿a qué alegría o beneficio de la sección 6 responden tus productos o servicios?, ¿de qué manera los productos o servicios crean valor para el cliente?</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>7</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Encaje</strong></p>
                        <p>En este aparte se hace un análisis comparativo del componente mapa de valor frente al componente perfil de cliente, buscando relaciones o conexiones entre sí, en el que los aliviadores de frustración, los productos o servicios, los creadores de alegrías o beneficios, se relacionan con los trabajos del cliente, las alegrías o beneficios y las frustraciones o dolores.</p>
                        <p class="mb-0">En el siguiente esquema de análisis del encaje, se puede apreciar un ejemplo de cómo se realiza el análisis comparativo entre los componentes respectivos:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 my-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_3_02.png" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg-9 my-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_3_03.png" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>
