public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Plan de comunicación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>La comunicación en una empresa o marca juega un papel fundamental como área transversal que se desarrolla en un ámbito interno a nivel de la organización y los miembros que la integran, y en un ámbito externo entre la marca y todos los individuos, actores u organizaciones que no pertenecen de manera directa a la empresa, pero que si tienen algún vínculo con la misma; estos pueden ser clientes, proveedores, organizaciones, aliados, intermediarios, competencia y la audiencia en general. Es así como la comunicación busca generar buenas relaciones, construir una imagen positiva de la marca y cumplir con diversos objetivos y alcances. </p>
                <p class="mb-0">Esta unidad se centra en comprender la importancia del plan de comunicación, sus aspectos más relevantes, su articulación y relación con la caracterización de audiencia a través del <i>buyer</i> persona, mas no pretende construir un plan de comunicación. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Definición de plan de comunicación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Un plan de comunicación se puede definir como todas las acciones planificadas estratégicamente en una empresa o proyecto, para poder comunicarse con el público a través de una ruta diseñada que integra canales, medios, tácticas y estrategias necesarias para cumplir los objetivos de comunicación. La postura de Gustavo Wrobel (2015) frente al plan de comunicación lo define como “…un documento que reúne los objetivos, audiencias, mensajes, recursos, estrategias y acciones de comunicación a desarrollar en todos los ámbitos de la empresa...”, como se puede ver, un plan de comunicación también es un conjunto de acciones orientadas a la audiencia, pero es importante tener claro que este a su vez necesita engranarse a una estrategia de marketing.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Estructura del plan de comunicación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-9 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Como se ha venido mencionando, un plan de comunicación está sujeto al plan de marketing y sus diversas estrategias. En cuanto a su estructura, el plan de comunicación debe ser adaptable a cada necesidad de la empresa o la marca, así como al contexto del mercado, los medios y la audiencia misma.</p>
                <p class="mb-0">Antes de estructurar el plan de comunicación se recomienda que las empresas tengan definido aspectos como la personalidad de marca, la segmentación de mercado, el target, el conocimiento del cliente a través del análisis del estilo de vida y el mapa de empatía, así como el <i>buyer</i> persona y la propuesta de valor. Esto con el fin de diseñar estrategias de comunicación coherentes a todos los aspectos de branding y comunicación de la marca. </p>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Etapas del plan de comunicación</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <p>El plan de comunicación integra una serie de etapas estratégicas para su creación, que se deben articular con todos los aspectos mencionados en el párrafo anterior. Las fases para la creación contemplan la siguiente estructura como lo indica Bic Galicia (s.f) en su propuesta de cómo estructurar un plan estratégico de comunicación integral: </p>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_01.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Análisis </h3>
                            <p class="mb-0">Estudio de la información del entorno externo e interno. Resumen DAFO (Debilidades, Amenazas, Fortalezas y Oportunidades).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_02.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Antecedentes</h3>
                            <p class="mb-0">Análisis de la información de la empresa, historia, ventas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_03.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Objetivos</h3>
                            <p class="mb-0">Se deben señalar cuáles son los objetivos, que se quiere conseguir con las actividades que se pongan en marcha. Los objetivos deben poder ser cuantificados, medibles y han de ser alcanzables, realistas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_04.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Público objetivo o target de la comunicación</h3>
                            <p class="mb-0">Es imprescindible determinar a quién se va a dirigir la comunicación. Definir cuál o cuáles son los destinatarios o grupos de destinatarios en los que se centrarán los esfuerzos comunicativos, Conocer al público al que se dirige la empresa, los medios que utiliza para informarse, el estilo comunicativo que maneja son aspectos claves y críticos que influyen en el éxito de la comunicación.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_05.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">El mensaje</h3>
                            <p class="mb-0">Es el elemento que se quiere comunicar eligiendo las características o atributos a comunicar, así como el tono o estilo de la comunicación.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_06.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Estrategia</h3>
                            <p class="mb-0">Elección del modo a desarrollar cada una de las áreas de comunicación con el fin de alcanzar los objetivos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_07.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Acciones</h3>
                            <p class="mb-0">Concreción de las actividades a desarrollar y los medios a utilizar para desarrollar el plan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_08.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Cronograma o calendario</h3>
                            <p class="mb-0">Planificación en el tiempo de cada una de las acciones.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_09.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Presupuesto</h3>
                            <p class="mb-0">Cantidad económica que se destinará a la puesta en marcha del plan estratégico de comunicación integral.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_10.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-2">Control y seguimiento</h3>
                            <p class="mb-0">Medición del transcurso y cumplimiento del plan con el fin de realizar acciones de corrección para intentar alcanzar los objetivos marcados.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img src="assets/images/pages/tema_1/icon_11.svg" alt="" /></figure>
                        <div class="card__copy">
                            <h3 class="mb-3">Indicadores</h3>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p><strong>De realización física:</strong> miden el grado real de cumplimiento de las acciones programadas.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p><strong>De realización financiera:</strong> mide qué presupuesto real ha sido ejecutado sobre el presupuesto en principio destinado a esta acción de promoción y divulgación.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p><strong>De impacto:</strong> mide el número real de personas impactadas a través de las acciones puestas en marcha, por ejemplo, número de apariciones en los medios, número de materiales enviados.</p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0"><strong>De resultado:</strong> mide el número real de resultados alcanzados como por ejemplo el número de visitas de la página web.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_3">
                    <h2>2.3 Articulación del <i>buyer</i> persona y el plan de comunicación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-9 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_3_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>En el caso de la etapa de estrategias, dentro de la estructura del plan de comunicación (etapa 6, tabla 1), para dirigir la marca, los productos y servicios a un contexto digital, se deben desarrollar campañas digitales que integren acciones, canales y medios cómo las redes sociales para su difusión.</p>
                <p>Una campaña se define en el diccionario LID de Marketing Directo e Interactivo (2020), como “una Acción publicitaria destinada a la promoción de una marca. Consiste en un conjunto de inserciones realizadas en uno o en varios medios. En este caso, recibe el nombre de campaña multimedia. Suele ir acompañada de otras acciones de marketing distintas de la publicidad”. Pero una campaña más allá de ser una acción publicitaria, determina una serie de acciones diseñadas bajo un concepto o idea que comuniquen y logren los objetivos planteados en el plan de marketing.</p>
                <p>El <i>buyer</i> persona permite a través de la representación del cliente ideal, reunir las características que dentro de la estructura del plan de comunicación servirán para diseñar mensajes, estrategias y acciones coherentes con los intereses y necesidades específicas del target. En la figura 3 se puede observar al lado izquierdo, toda la estructura del plan de comunicación con cada una de las etapas planteadas por Bic Galicia (s.f). Al lado derecho se estructura la articulación del <i>buyer</i> persona con el plan de comunicación en el que se selecciona la etapa de objetivos, los cuales deben ser objetivos de comunicación enfocados al público como:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_3_02.svg" alt="" style="width:250px" /></div>
            <div class="col-auto">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Posicionar la marca</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Dar a conocer un producto o servicio</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Hacer presencia y notoriedad</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Incrementar las ventas</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Lograr cautivar o persuadir</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La siguiente etapa dentro de esta articulación es el público objetivo, siendo esta etapa la que utiliza como insumo al <i>buyer</i> persona y sus complementos de personalidad de marca, segmentación, modelo AIO, mapa de empatía y el lienzo de valor, lo que permite tener claro los elementos a comunicar en la etapa del mensaje y que a su vez guiarán el tono, los atributos y características en la etapa de las estrategias definidas para comunicar como las campañas digitales.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 my-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_3_02.png" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Plan de comunicación

    .jumbotron.bg-white       
      .row.justify-content-center
        .col-12.col-lg-9.mb-5
          img(src="assets/images/pages/tema_2/img_2_01.svg", alt="", style="width:100%").img-fluid 
        .col-12
          p La comunicación en una empresa o marca juega un papel fundamental como área transversal que se desarrolla en un ámbito interno a nivel de la organización y los miembros que la integran, y en un ámbito externo entre la marca y todos los individuos, actores u organizaciones que no pertenecen de manera directa a la empresa, pero que si tienen algún vínculo con la misma; estos pueden ser clientes, proveedores, organizaciones, aliados, intermediarios, competencia y la audiencia en general. Es así como la comunicación busca generar buenas relaciones, construir una imagen positiva de la marca y cumplir con diversos objetivos y alcances.  
          p.mb-0 Esta unidad se centra en comprender la importancia del plan de comunicación, sus aspectos más relevantes, su articulación y relación con la caracterización de audiencia a través del #[i buyer] persona, mas no pretende construir un plan de comunicación.    

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Definición de plan de comunicación
      
      .row.justify-content-center  
        .col-12.col-lg-9.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/img_2_1_01.svg", alt="",style="width:100%").img-fluid 
        .col-12
          .jumbotron.mb-0
            p.mb-0 Un plan de comunicación se puede definir como todas las acciones planificadas estratégicamente en una empresa o proyecto, para poder comunicarse con el público a través de una ruta diseñada que integra canales, medios, tácticas y estrategias necesarias para cumplir los objetivos de comunicación. La postura de Gustavo Wrobel (2015) frente al plan de comunicación lo define como “…un documento que reúne los objetivos, audiencias, mensajes, recursos, estrategias y acciones de comunicación a desarrollar en todos los ámbitos de la empresa...”, como se puede ver, un plan de comunicación también es un conjunto de acciones orientadas a la audiencia, pero es importante tener claro que este a su vez necesita engranarse a una estrategia de marketing.

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Estructura del plan de comunicación
      
      .row.justify-content-center.mb-5   
        .col-12.col-lg-9.my-5
          img(src="assets/images/pages/tema_2/img_2_2_01.svg", alt="", style="width:100%").img-fluid 
        .col-12          
          p Como se ha venido mencionando, un plan de comunicación está sujeto al plan de marketing y sus diversas estrategias. En cuanto a su estructura, el plan de comunicación debe ser adaptable a cada necesidad de la empresa o la marca, así como al contexto del mercado, los medios y la audiencia misma.
          
          p.mb-0 Antes de estructurar el plan de comunicación se recomienda que las empresas tengan definido aspectos como la personalidad de marca, la segmentación de mercado, el target, el conocimiento del cliente a través del análisis del estilo de vida y el mapa de empatía, así como el #[i buyer] persona y la propuesta de valor. Esto con el fin de diseñar estrategias de comunicación coherentes a todos los aspectos de branding y comunicación de la marca. 

        .hr-divider.my-5

        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")    
            .list__txt
              h3 Etapas del plan de comunicación

        .col-12.mb-5
          p El plan de comunicación integra una serie de etapas estratégicas para su creación, que se deben articular con todos los aspectos mencionados en el párrafo anterior. Las fases para la creación contemplan la siguiente estructura como lo indica Bic Galicia (s.f) en su propuesta de cómo estructurar un plan estratégico de comunicación integral:  

        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_01.svg", alt="")
              .card__copy
                h3.mb-2 Análisis 
                p.mb-0 Estudio de la información del entorno externo e interno. Resumen DAFO (Debilidades, Amenazas, Fortalezas y Oportunidades).
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_02.svg", alt="")
              .card__copy
                h3.mb-2 Antecedentes
                p.mb-0 Análisis de la información de la empresa, historia, ventas.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_03.svg", alt="")
              .card__copy
                h3.mb-2 Objetivos
                p.mb-0 Se deben señalar cuáles son los objetivos, que se quiere conseguir con las actividades que se pongan en marcha. Los objetivos deben poder ser cuantificados, medibles y han de ser alcanzables, realistas.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_04.svg", alt="")
              .card__copy
                h3.mb-2 Público objetivo o target de la comunicación
                p.mb-0 Es imprescindible determinar a quién se va a dirigir la comunicación. Definir cuál o cuáles son los destinatarios o grupos de destinatarios en los que se centrarán los esfuerzos comunicativos, Conocer al público al que se dirige la empresa, los medios que utiliza para informarse, el estilo comunicativo que maneja son aspectos claves y críticos que influyen en el éxito de la comunicación.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_05.svg", alt="")
              .card__copy
                h3.mb-2 El mensaje
                p.mb-0 Es el elemento que se quiere comunicar eligiendo las características o atributos a comunicar, así como el tono o estilo de la comunicación.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_06.svg", alt="")
              .card__copy
                h3.mb-2 Estrategia
                p.mb-0 Elección del modo a desarrollar cada una de las áreas de comunicación con el fin de alcanzar los objetivos.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_07.svg", alt="")
              .card__copy
                h3.mb-2 Acciones
                p.mb-0 Concreción de las actividades a desarrollar y los medios a utilizar para desarrollar el plan.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_08.svg", alt="")
              .card__copy
                h3.mb-2 Cronograma o calendario
                p.mb-0 Planificación en el tiempo de cada una de las acciones.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_09.svg", alt="")
              .card__copy
                h3.mb-2 Presupuesto
                p.mb-0 Cantidad económica que se destinará a la puesta en marcha del plan estratégico de comunicación integral.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_10.svg", alt="")
              .card__copy
                h3.mb-2 Control y seguimiento
                p.mb-0 Medición del transcurso y cumplimiento del plan con el fin de realizar acciones de corrección para intentar alcanzar los objetivos marcados.
        .col-9
          .card-media
            .card-media__body
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_11.svg", alt="")
              .card__copy
                h3.mb-3 Indicadores
                .list
                  .list__item
                    .list__item__icon
                      img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                  .list__txt
                    p #[strong De realización física:] miden el grado real de cumplimiento de las acciones programadas.
                .list
                  .list__item
                    .list__item__icon
                      img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                  .list__txt
                    p #[strong De realización financiera:] mide qué presupuesto real ha sido ejecutado sobre el presupuesto en principio destinado a esta acción de promoción y divulgación.
                .list
                  .list__item
                    .list__item__icon
                      img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                  .list__txt
                    p #[strong De impacto:] mide el número real de personas impactadas a través de las acciones puestas en marcha, por ejemplo, número de apariciones en los medios, número de materiales enviados.
                .list
                  .list__item
                    .list__item__icon
                      img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
                  .list__txt
                    p.mb-0 #[strong De resultado:] mide el número real de resultados alcanzados como por ejemplo el número de visitas de la página web.
                

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3#tema2_3
            h2 2.3 Articulación del #[i buyer] persona y el plan de comunicación
      
      .row.justify-content-center.mb-5   
        .col-12.col-lg-9.my-5
          img(src="assets/images/pages/tema_2/img_2_3_01.svg", alt="", style="width:100%").img-fluid 
        .col-12          
          p En el caso de la etapa de estrategias, dentro de la estructura del plan de comunicación (etapa 6, tabla 1), para dirigir la marca, los productos y servicios a un contexto digital, se deben desarrollar campañas digitales que integren acciones, canales y medios cómo las redes sociales para su difusión.

          p Una campaña se define en el diccionario LID de Marketing Directo e Interactivo (2020), como “una Acción publicitaria destinada a la promoción de una marca. Consiste en un conjunto de inserciones realizadas en uno o en varios medios. En este caso, recibe el nombre de campaña multimedia. Suele ir acompañada de otras acciones de marketing distintas de la publicidad”. Pero una campaña más allá de ser una acción publicitaria, determina una serie de acciones diseñadas bajo un concepto o idea que comuniquen y logren los objetivos planteados en el plan de marketing.

          p El #[i buyer] persona permite a través de la representación del cliente ideal, reunir las características que dentro de la estructura del plan de comunicación servirán para diseñar mensajes, estrategias y acciones coherentes con los intereses y necesidades específicas del target. En la figura 3 se puede observar al lado izquierdo, toda la estructura del plan de comunicación con cada una de las etapas planteadas por Bic Galicia (s.f). Al lado derecho se estructura la articulación del #[i buyer] persona con el plan de comunicación en el que se selecciona la etapa de objetivos, los cuales deben ser objetivos de comunicación enfocados al público como:

      .row.justify-content-center.align-items-center.mb-5
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_2/img_2_3_02.svg", alt="", style="width:250px")
        .col-auto
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              p Posicionar la marca
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              p Dar a conocer un producto o servicio
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              p Hacer presencia y notoriedad
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              p Incrementar las ventas
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")    
            .list__txt
              p Lograr cautivar o persuadir
      .row
        .col-12
          p La siguiente etapa dentro de esta articulación es el público objetivo, siendo esta etapa la que utiliza como insumo al #[i buyer] persona y sus complementos de personalidad de marca, segmentación, modelo AIO, mapa de empatía y el lienzo de valor, lo que permite tener claro los elementos a comunicar en la etapa del mensaje y que a su vez guiarán el tono, los atributos y características en la etapa de las estrategias definidas para comunicar como las campañas digitales.

      .row.justify-content-center
        .col-12.col-lg-6.my-5
          img(src="assets/images/pages/tema_2/info_2_3_02.png", alt="", style="width:100%").img-fluid
        
